<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display:flex;
      height:100vh;
      justify-content:center;
      align-items:center;
      margin:0;
      padding:0;
    }
    .container {
      background-color: #000;
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 22px;
      gap:9px;
    }

    .red{
      background-color:#E72F24 ;
      grid-area：1/ 1/ 2/ 2；
    }

    .top-white{
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }

    .second-white{
      background-color: #F0F1EC;
      grid-area:2/1/4/2;
    }

    .middle-white{
      background-color: #F0F1EC;
      grid-area:2/2/4/4;
    }

    .blue{
      background-color:  #004592;
      border-bottom:10px solid #000;
      
    }

    .bottom-white{
      background-color: #F0F1EC;
      grid-area:4/1/5/2;
    }

    .bottom-yello{
      background-color: #F9D01E;
      grid-area:4/2/5/3;
    }

    .bottom-grey{
      background-color: #232629;
      grid-area:4/3/5/4;
    }

    .white-under-blue{
      background-color: #F0F1EC;
      grid-area:3/4/5/5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="top-white"></div>
    <div class="second-white"></div>
    <div class="middle-white"></div>
    <div class="blue"></div>
    <div class="white-under-blue"></div>
    <div class="bottom-white"></div>
    <div class="bottom-yello"></div>
    <div class="bottom-grey"></div>
  </div>
</body>

</html>